/*
 *图片瀑布流层，经测试ie10及以上支持，ie9未测试
 */
.waterfall{
  .waterfall-item{
    float:left;
    margin: 0 20px 20px 0;
    width:230px;
    cursor:pointer;
    font-size: 12px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    &:nth-child(4n){
      margin-right:0;
    }
    .box-app{
      display:block;
      box-sizing: border-box;
      padding:20px;
      height:233px;
      color:#fff;
      font-size:14px;
      text-decoration: none;
      &:hover{
        opacity: 0.9;
      }
      .app-name{
        color:#fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .app-desc{
        line-height: 1.6;
        a{
          color:#fff;
        }
      }
    }
  }
}

@media (max-width: 767px){
  .waterfall{
    .waterfall-item{
      margin-right:0;
      width:100%;
    }
  }
}


