.layout-account {
  margin: -24px;
  padding: 10px 0;
  background: #fff;
  min-height: calc(100vh - 117px);
  .ant-layout-sider {
    background: #fff;
  }
  .ant-menu-inline {
    height: 100%;
  }
  .ant-layout-content {
    padding: 12px 24px;
  }
  .view-title {
    font-size: 20px;
  }
}
