@import "./color.less";
@import "./normalize.less";
@import "./mixins.less";

//常用样式类
body{
  background: @gray-lighter;
  font-family:"Microsoft YaHei";
  font-size:12px;
}
*{
  margin: 0; padding: 0;
  border:0;outline: 0;
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
i{
  cursor:pointer;
}
a{text-decoration: none;}
ul,ol{list-style: none;}
img{border: none;}
.bg-white{
  background-color: @bg-white;
}
.text-gray{
  color:@gray-light;
}
.text-success{
  color:@brand-success;
}
.text-info{
  color:@brand-info;
}
.text-warning{
  color:@brand-warning;
}
.text-danger{
  color:@brand-danger;
}
.text-green{
  color:@green;
}
.text-red{
   color:@red;
}
.text-blue{
  color:@blue-link;
}
.text-gray{
  color:@font-gray;
}
.text-black{
  color:@font-black;
}
.hidden {
  display: none !important;
}
.disabled {
  cursor             : not-allowed;
  pointer-events     : none;
  opacity            : 0.65;
  filter             : alpha(opacity=65);
  -webkit-box-shadow : none;
  box-shadow         : none;
}
.pull-right{
  float:right !important;
}
.pull-left{
  float:left !important;
}
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-center{
  text-align:center;
}
.text-vertical{
  vertical-align: middle;
}
.text-right{
  text-align:right;
}
.text-left{
  text-align:left;
}
//图片
.img-responsive{
  .img-responsive();
}
.img-full{
  display:block;
  width:100%;
  height:100%;
}
//中间内容区
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
//基础容器
.container{
  padding:@padding-base;
}
