.modal-markdown{
  .ant-modal-header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    border-radius:0;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
  }
  .ant-modal-content{
    padding-top:55px;
    border-radius:0;
  }
  .ant-modal-close{
    position:fixed;
    right:20px;
  }
}