.rowItem{
  margin-bottom: 10px
}
.list-bmi{
  .ant-card-body{
    >p{
      margin:0;
      padding:10px;
      &.active{
        color: #0084ff;
        background: rgba(0,132,255,.1);
      }
    }
  }
}