.qrcode-box {
  margin-bottom:20px;
  text-align:center;
  min-height: 200px;
  img {
    width: auto;
    height: auto;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
  }
}
.form-qrcode {
  .rowItem {
    margin-bottom: 10px;
  }
}