/*
  搜索页
 */
@blue: #1890ff;
@red: #ff7875;
@green: #67c23a;
@gray: #909399;

.search_wrapper {
  line-height: 1.6;
  a {
    color: @blue;
  }
  em {
    color: @red;
  }
  .search_item {
    margin-bottom: 20px;
    font-size: 12px;
    .t {
      font-size: 16px;
    }
    .c-abstract {
      font-size: 14px;
    }
    .c-showurl {
      color: @green;
    }
    .c-tools {
      display: inline-block;
    }
    a.m {
      color: @gray;
    }
    // .c-span2, .c-span3, .c-span4, .c-span5, .c-span6, .c-span7, .c-span8, .c-span9, .c-span10, .c-span11, .c-span12, .c-span13, .c-span14, .c-span15, .c-span16, .c-span17, .c-span18, .c-span19, .c-span20, .c-span21, .c-span22, .c-span23, .c-span24 {
    //   float: left;
    //   margin-right: 17px;
    //   list-style: none;
    // }
    // .c-span6 {
    //     width: 121px;
    // }
    .c-img6 {
      width: 121px;
    }
    .c-img {
      display: block;
      min-height: 1px;
      border: 0 0;
    }
  }
}

.search_input {
  text-align: center;
  img {
    max-width: 300px;
  }
}
